# ToyFun-Online-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  toyfun-16be3-firebase-adminsdk-6wj4r-54ab342402.json
app/src/androidTest/java/com/example/babystore/: ExampleInstrumentedTest.java
app/src/debug/assets/: ToyFun.db-journal
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babystore/: Basket1.java  Catalog1.java  Home1.java  MainActivity.java  Profile.java  SplashScreen.java
app/src/main/java/com/example/babystore/Auth/: Auth.java  Register.java  User.java
app/src/main/java/com/example/babystore/CatFire/: ActiveCatFire.java  CatFire1.java  EducationalCatFire.java  FunkoCatFire.java  HolidayCatFire.java  LegoCatFire.java  PuzzlesCatFire.java  RadioCatFire.java  SoftCatFire.java
app/src/main/java/com/example/babystore/Qr_code/: Bottom_sheet_card.java  Qr_code.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: border.xml  circlebottomsheet.xml  circlebutton.xml  circleedittext.xml  circlerecycleritem.xml  cornerviewflipper.xml  forsearch_view.xml  ic_authorizationlogo.xml  ic_authorizationlogo12.xml  maincircle.xml  rounded.xml  signin.xml  splashscreen.xml
app/src/main/res/layout/: activity_active_cat_fire.xml  activity_add_recycler.xml  activity_all_search.xml  activity_allcategor.xml  activity_allcategor1.xml  activity_cart.xml  activity_cat_fire1.xml  activity_categories1.xml  activity_categories2.xml  activity_categories3.xml  activity_categories4.xml  activity_categories5.xml  activity_categories6.xml  activity_categories7.xml  activity_categories8.xml  activity_dob_sql.xml  activity_educational_cat_fire.xml  activity_funko_cat_fire.xml  activity_holiday_cat_fire.xml  activity_lego_cat_fire.xml  activity_main.xml  activity_puzzles_cat_fire.xml  activity_qr_code.xml  activity_radio_cat_fire.xml  activity_register.xml  activity_sign.xml  activity_soft_cat_fire.xml  activity_splash_screen.xml  activity_svyaz11.xml  activity_svyaz12.xml  auth.xml  bottom_sheet.xml  bottom_sheet_card.xml  cart_item.xml  fragment_basket1.xml  fragment_catalog1.xml  fragment_home1.xml  fragment_profile.xml  itemforrecyclerview.xml  itemfromfirebasenewbase.xml  (+2 more)
app/src/main/res/menu/: menu.xml  searchinrecycler.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/babystore/: ExampleUnitTest.java
(+36 files in other folders)
